cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6115b0decbfed422e2dce8acba11bf61897c46d1dd9dcc6a4d1416af31ee858

name:           metajelo-templates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metajelo-templates#readme>
homepage:       https://github.com/labordynamicsinstitute/metajelo-ui#readme
bug-reports:    https://github.com/labordynamicsinstitute/metajelo-ui/issues
author:         Brandon Barker
maintainer:     brandon.barker@gmail.com
copyright:      2020 Labor Dynamics Institute
license:        MPL-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/labordynamicsinstitute/metajelo-ui

executable metajelo-templates
  main-is: Main.hs
  other-modules:
      ZIO.Prelude
      Paths_metajelo_templates
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , directory
    , exceptions
    , path
    , path-io
    , zio
  default-language: Haskell2010
