cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7153352b8056e2769cdaf55027f5e095a815c060aadc3ce631834c19235e73c9

name:           metajelo-templates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metajelo-templates#readme>
homepage:       https://github.com/labordynamicsinstitute/metajelo-ui#readme
bug-reports:    https://github.com/labordynamicsinstitute/metajelo-ui/issues
author:         Brandon Barker
maintainer:     brandon.barker@gmail.com
copyright:      2020 Labor Dynamics Institute
license:        MPL-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/labordynamicsinstitute/metajelo-ui

executable metajelo-templates
  main-is: Main.hs
  other-modules:
      ZIO.Prelude
      Paths_metajelo_templates
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wtabs -Wincomplete-record-updates -Werror=missing-methods -Werror=missing-fields
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , directory
    , exceptions
    , path
    , path-io
    , safe-exceptions
    , text
    , xml-conduit
    , xml-types
    , zio
  default-language: Haskell2010
